src/Lift.UI.Test/Resources/PropertyGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:propertyGrid="clr-namespace:Lift.UI.Test.Controls.PropertyGrid">

    <!--<Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="liftui:TitleElement.Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="liftui:TitleElement.TitlePlacement" Value="Top" />
        <Setter Property="liftui:TitleElement.Padding" Value="4 0" />
        <Setter Property="liftui:TitleElement.MinHeight" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="liftui:TitleElement.MinWidth" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="liftui:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}" />
        <Style.Triggers>
            <Trigger Property="liftui:TitleElement.TitlePlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}" />
                <Setter Property="liftui:TitleElement.Padding" Value="0 4" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="GroupBoxTabBaseStyle"
        BasedOn="{StaticResource GroupBoxBaseStyle}"
        TargetType="GroupBox">
        <Setter Property="Template" Value="{StaticResource GroupBoxTabTopTemplate}" />
        <Style.Triggers>
            <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource GroupBoxTabLeftTemplate}" />
                <Setter Property="hc:TitleElement.Padding" Value="0 4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="GroupBoxOriginalBaseStyle"
        BasedOn="{StaticResource GroupBoxBaseStyle}"
        TargetType="GroupBox">
        <Setter Property="liftui:BorderElement.CornerRadius" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource GroupBoxOriginalTopTemplate}" />
        <Style.Triggers>
            <Trigger Property="liftui:TitleElement.TitlePlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource GroupBoxOriginalLeftTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="PropertyItem.Base" TargetType="propertyGrid:PropertyItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Value" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyItem">
                    <GroupBox liftui:TitleElement.TitlePlacement="Left" Style="{StaticResource GroupBoxOriginal}">
                        <GroupBox.Header>
                            <TextBlock
                                Width="{Binding Path=(liftui:TitleElement.TitleWidth).Value, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="0,0,10,0"
                                Text="{TemplateBinding DisplayName}"
                                TextTrimming="CharacterEllipsis" />
                        </GroupBox.Header>
                        <ContentPresenter ContentSource="EditorElement" />
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="PropertyItemsControl.Base" TargetType="propertyGrid:PropertyItemsControl">
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyItemsControl">
                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="False">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupItem.PropertyGrid" TargetType="GroupItem">
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="10,6,6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander Header="{Binding Name}" IsExpanded="True">
                        <Border
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PropertyGrid.Base" TargetType="propertyGrid:PropertyGrid">
        <Setter Property="MinTitleWidth" Value="120" />
        <Setter Property="MaxTitleWidth" Value="200" />

        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyGrid">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="这个就是我们需要的" />
                            <DockPanel x:Name="PART_Header" Grid.Row="0" />

                            <propertyGrid:PropertyItemsControl
                                x:Name="PART_Items"
                                Grid.Row="1"
                                Style="{StaticResource PropertyItemsControl.Base}">
                                <propertyGrid:PropertyItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GroupItem.PropertyGrid}" />
                                </propertyGrid:PropertyItemsControl.GroupStyle>
                            </propertyGrid:PropertyItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
